<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>GL!TCH3</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #111;
      color: #0ff;
      font-family: monospace;
      font-size: 18px;
      animation: bgflash 2s infinite alternate;
    }
    @keyframes bgflash {
      0% { background-color: #111; color: #0ff; }
      100% { background-color: #222; color: #0ff; }
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      white-space: pre-wrap;
      text-align: center;
      line-height: 1.4;
      padding: 40px;
      box-sizing: border-box;
    }
    a.secret {
      color: inherit;
      text-decoration: none;
    }
    a.secret:hover {
      color: magenta;
    }
    .glitch-level {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 255, 255, 0.1);
            color: #0ff;
            font-family: monospace;
            font-size: 14px;
            padding: 4px 8px;
            border: 1px solid #0ff;
            border-radius: 4px;
            z-index: 999;
            }
  </style>
</head>
<body>
  <div class="center">
    <pre>
#@!&%$^*()_+=-<>?|{}[]~`...
^$#@&*! 010101 <a href="Glitch4.html" class="secret">X</a> 110011 @@!!##
)(*&^%$#~``--==++//\\::;;,,
[[]]{}<>!~|?=///\\\\****
0100100101101010101010111
/\\//::..==##$$%%--__++**!!@@
01_10_01_10_01_10_01 <a href="Glitch4.html" class="secret">X</a> 101010
[=+=] <-> (%%%) ### *** /// :::
::;;<>_--__==++<a href="Glitch4.html" class="secret">X</a>++==__--<>;;::
0101010101010101010101010101010
    </pre>
    <p><a href="index.html">⇦</a></p>
  </div>
  <div class="glitch-level">2/10</div>
</body>
</html>
