<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>GL!TCH3</title>
  <style>
    body {
      background-color: #111;
      color: #0ff;
      font-family: monospace;
      font-size: 18px;
      padding: 20px;
      animation: bgflash 2s infinite alternate;
    }
    @keyframes bgflash {
      0% { background-color: #111; color: #0ff; }
      100% { background-color: #222; color: #0ff; }
    }
    .center {
      text-align: center;
      margin-top: 10vh;
      white-space: pre-wrap;
      line-height: 1.6;
    }
    a.secret {
      color: inherit;
      text-decoration: none;
    }
    a.secret:hover {
      color: magenta;
    }
  </style>
</head>
<body>
  <div class="center">
    <pre>
#@!&%$^*()_+=-<>?|{}[]~`...
^$#@&*! 010101 <a href="glitch5.html" class="secret">X</a> 110011 @@!!##
)(*&^%$#~``--==++//\\::;;,,
[[]]{}<>!~|?=///\\\\****
0100100101101010101010111
    </pre>
    <p><a href="glitch5.html">⇦</a></p>
  </div>
</body>
</html>
